d,i,c,t,_,v,a,l,u,e,s,(,[,',J,o,h,n, ,D,o,e,',,, ,',T,h,e, ,M,y,s,t,e,r,y, ,o,f, ,L,i,f,e,',,, ,4,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',J,a,n,e, ,S,m,i,t,h,',,, ,',I,n,t,o, ,t,h,e, ,U,n,k,n,o,w,n,',,, ,0,,, ,',N,o,t, ,A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',M,i,c,h,a,e,l, ,J,o,h,n,s,o,n,',,, ,',E,c,h,o,e,s, ,i,n, ,t,h,e, ,W,i,n,d,',,, ,5,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',E,m,i,l,y, ,B,r,o,w,n,',,, ,',W,h,i,s,p,e,r,s, ,i,n, ,t,h,e, ,D,a,r,k,',,, ,1,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',D,a,v,i,d, ,C,l,a,r,k,',,, ,',L,o,s,t, ,a,n,d, ,F,o,u,n,d,',,, ,2,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',J,o,h,n, ,D,o,e,',,, ,',T,h,e, ,S,e,c,r,e,t, ,K,e,y,',,, ,2,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',J,o,h,n, ,D,o,e,',,, ,',T,h,e, ,H,i,d,d,e,n, ,P,a,t,h,',,, ,4,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',M,i,c,h,a,e,l, ,J,o,h,n,s,o,n,',,, ,',E,c,h,o,e,s, ,i,n, ,t,h,e, ,W,i,n,d,',,, ,3,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',E,m,i,l,y, ,B,r,o,w,n,',,, ,',W,h,i,s,p,e,r,s, ,i,n, ,t,h,e, ,D,a,r,k,',,, ,2,,, ,',A,v,a,i,l,a,b,l,e,',],)
d,i,c,t,_,v,a,l,u,e,s,(,[,',D,a,v,i,d, ,C,l,a,r,k,',,, ,',L,o,s,t, ,a,n,d, ,F,o,u,n,d,',,, ,0,,, ,',N,o,t, ,A,v,a,i,l,a,b,l,e,',],)
